import { useEffect, useRef, useState } from "react";
import { useForm, useWatch } from "react-hook-form";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

// Mock backend helpers
const mockSearch = async (q: string, page: number) => {
  await new Promise((r) => setTimeout(r, 800));
  return Array.from(
    { length: 10 },
    (_, i) => `Result ${page * 10 + i + 1} for "${q}"`
  );
};

const mockSave = async (text: string) => {
  await new Promise((r) => setTimeout(r, 1000));
  return { ok: true };
};

export default function App() {
  const [query, setQuery] = useState("");
  const [results, setResults] = useState<string[]>([]);
  const [page, setPage] = useState(0);
  const [loadingSearch, setLoadingSearch] = useState(false);
  const [saving, setSaving] = useState(false);
  const [showPost, setShowPost] = useState(false);

  const loaderRef = useRef<HTMLDivElement | null>(null);

  //infinite scroll
  useEffect(() => {
    if (!loaderRef.current) return;
    const el = loaderRef.current;

    const loadMore = async () => {
      setLoadingSearch(true);
      setPage((p) => {
        const next = p + 1;
        mockSearch(query, next).then((res) => {
          setResults((r) => [...r, ...res]);
          setLoadingSearch(false);
        });
        return next;
      });
    };

    const obs = new IntersectionObserver((entries) => {
      if (entries[0].isIntersecting && !loadingSearch && query) {
        loadMore();
      }
    });

    obs.observe(el);
    return () => obs.disconnect();
  }, [loadingSearch, query]);

  const startSearch = async (q: string) => {
    setLoadingSearch(true);
    setShowPost(false);
    setResults([]);
    setPage(0);
    const res = await mockSearch(q, 0);
    setResults(res);
    setLoadingSearch(false);
  };

  const postForm = useForm<{ text: string }>({
    defaultValues: { text: "" },
  });

  const text =
    useWatch({
      control: postForm.control,
      name: "text",
    }) || "";

  const remaining = 100 - text.length;

  const submitPost = async (data: { text: string }) => {
    setSaving(true);
    setResults([]);
    await mockSave(data.text);
    setSaving(false);
    setShowPost(false);
    postForm.reset();
  };

  return (
    <div className="min-h-screen bg-zinc-950 text-zinc-100 font-sans flex flex-col items-center">
      {/* Control line */}
      <div className="mt-12 w-full flex justify-center">
        <div className="flex flex-col md:flex-row items-center gap-3 w-[90vw] md:w-auto">
          <Input
            placeholder="Search…"
            className="md:w-[20vw] w-[90vw]"
            value={query}
            disabled={saving}
            onChange={(e) => setQuery(e.target.value)}
            onKeyDown={(e) => {
              if (e.key === "Enter" && query && !saving) startSearch(query);
            }}
          />
          <Button
            className="md:w-[5vw] w-[45vw]"
            disabled={loadingSearch || saving}
            onClick={() => setShowPost((s) => !s)}
          >
            Post
          </Button>
        </div>
      </div>

      {/* Status */}
      {(loadingSearch || saving) && (
        <div className="mt-4 text-sm text-zinc-400">
          {loadingSearch && "search in progress…"}
          {saving && "saving…"}
        </div>
      )}

      {/* Post form */}
      {showPost && !saving && (
        <Card className="mt-6 w-[90vw] md:w-[40vw] bg-zinc-900">
          <CardContent className="p-4">
            <form
              onSubmit={postForm.handleSubmit(submitPost)}
              className="space-y-2"
            >
              <textarea
                {...postForm.register("text", { maxLength: remaining })}
                className="w-full h-32 bg-zinc-800 rounded-md p-2"
                placeholder="Write your post…"
              />
              <div className="flex justify-between text-xs text-zinc-400">
                <span>{remaining} chars left</span>
                <Button type="submit" disabled={remaining < 0}>
                  Submit
                </Button>
              </div>
            </form>
          </CardContent>
        </Card>
      )}

      {/* Results */}
      <div className="mt-8 w-full flex flex-col items-center gap-3">
        {results.map((r, i) => (
          <Card key={i} className="w-[90vw] md:w-[40vw] bg-zinc-900">
            <CardContent className="p-3">{r}</CardContent>
          </Card>
        ))}
        {query && <div ref={loaderRef} className="h-10" />}
      </div>
    </div>
  );
}
